apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.libraryVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    expectedBy project(':common')

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}