apply plugin: 'kotlin-platform-js'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.libraryVersion

compileKotlin2Js{
    kotlinOptions {
        freeCompilerArgs = ['-XXLanguage:+InlineClasses']
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"

    expectedBy project(':common')

    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}