apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

group rootProject.ext.libraryGroup
version rootProject.ext.libraryVersion

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode rootProject.ext.libraryVersionCode
        versionName rootProject.ext.libraryVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.ui:ui-core:0.1.0-dev02'

    api project(':pixel-core')
    api project(':pixel-android')
}

publishing {
    publications {
        BintrayPub(MavenPublication) {
            from(components.android)
            artifactId 'pixel-android-compose'
        }
    }
}