apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'

group rootProject.libraryGroup
version rootProject.libraryVersion

kotlin {
    targets {
        jvm()
        js()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}

configurations {
    compileClasspath
}

publishing {
    publications {
        kotlinMultiplatform {
            artifactId = "pixel-core"
        }
        jvm {
            artifactId = "pixel-core-jvm"
        }
        js {
            artifactId = "pixel-core-js"
        }
        metadata {
            artifactId = "pixel-core-metadata"
        }
    }
}
